; run2 - 2-compartment base model, no covariates, proportional RUV
; Busulfan IV (3h infusion), 250 adults, 4 mg/kg Q24h x4 doses
; DV in mg/L (dataset: busulfan_adults_mgl.csv)
; Units: CL (L/h), V1/V2 (L), Q (L/h), DV (mg/L)

[parameters]
  theta TVCL(10.0, 0.1, 100.0)
  theta TVV1(30.0, 1.0, 500.0)
  theta TVQ(5.0,  0.01, 100.0)
  theta TVV2(30.0, 1.0, 500.0)

  omega ETA_CL ~ 0.10
  omega ETA_V1 ~ 0.10

  sigma PROP_ERR ~ 0.022

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V1 = TVV1 * exp(ETA_V1)
  Q  = TVQ
  V2 = TVV2

[structural_model]
  pk two_cpt_iv(cl=CL, v1=V1, q=Q, v2=V2)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = foce
  covariance = true
