; run1 - 1-compartment base model, no covariates, proportional RUV
; Busulfan IV (3h infusion), 250 adults, 4 mg/kg Q24h x4 doses
; DV in mg/L (dataset: busulfan_adults_mgl.csv)
; Units: CL (L/h), V (L), DV (mg/L)

[parameters]
  theta TVCL(10.0, 0.1, 100.0)
  theta TVV(55.0, 1.0, 500.0)

  omega ETA_CL ~ 0.10
  omega ETA_V  ~ 0.10

  sigma PROP_ERR ~ 0.022

[individual_parameters]
  CL = TVCL * exp(ETA_CL)
  V  = TVV  * exp(ETA_V)

[structural_model]
  pk one_cpt_iv(cl=CL, v=V)

[error_model]
  DV ~ proportional(PROP_ERR)

[fit_options]
  method     = foce
  covariance = true
